<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Создание пользователя</title>
</head>
<style>
    body {
        background-color: slategrey;
    }

    header {
        display: flex;
        justify-content: space-around;
        color: #fdffb0;
        font-size: 40px;
        text-shadow: 1px 1px 2px rgba(14, 1, 1, 0.87);
    }

    .title {
        text-align: center;
    }

    header form {
        position: fixed;
        right: 5px;
        text-align: center;
        font-size: 20px;
    }

    .btn-exit {
        padding: 10px 20px;
        background-color: #ff4747;
        color: #000000;
        text-decoration: none;
        border-radius: 4px;
        font-size: 16px;
        text-align: center;
        margin-inline: 70px;
    }

    .main-form {
        text-align: center;
        background-color: #ffffff;
        margin-inline: 400px;
        border-radius: 50px;
        border: 5px solid;
        margin-top: 70px;
    }

    .roles_checkboxes {
        display: flex;
        justify-content: center;
    }

    .input_info {
        padding: 10px;
        margin: 50px;
        margin-inline: 200px;
        background-color: #dbdbdb;
        border: 2px solid #b3b3b3;
    }

    .input_info label {
        display: flex;
        justify-content: center;
        padding: 10px;
        font-size: 20px;
    }

    .input_info input {
        padding-inline: 100px;
        padding-bottom: 10px;
        font-size: 20px;
        text-align: center;
    }

    .btn {
        padding-bottom: 10px;
        padding-top: 10px;
        margin-bottom: 50px;
        padding-inline: 70px;
        font-size: 30px;
        background-color: #C4FFA1FF;
        cursor: pointer;
    }
</style>
<body>
<header>
    <h1 class="title">Создание пользователя</h1>
    <form th:action="@{/logout}" method="get">
        <p th:text="${username}"></p>
        <p th:text="${role}"></p>
        <button type="submit" class="btn-exit">Выход</button>
    </form>
</header>
<form class="main-form" th:method="POST" th:action="@{/admin}" th:object="${user}">
    <div class="input_info">
        <label for="firstName">Введите имя пользователя:</label>
        <input type="text" th:field="*{firstName}" id="firstName" required>
        <div th:if="${#fields.hasErrors('firstName')}" th:errors="*{firstName}">Error firstName</div>
    </div>
    <div class="input_info">
        <label for="lastName">Введите фамилию пользователя:</label>
        <input type="text" th:field="*{lastName}" id="lastName" required>
        <div th:if="${#fields.hasErrors('lastName')}" th:errors="*{lastName}">Error lastName></div>
    </div>
    <div class="input_info">
        <label for="email">Введите почту для пользователя</label>
        <input type="email" th:field="*{email}" id="email" required>
        <div th:if="${#fields.hasErrors('email')}" th:errors="*{email}">Error email</div>
    </div>
    <div class="input_info">
        <label for="age">Введите возрасть пользователя</label>
        <input type="number" th:field="*{age}" id="age" required>
        <div th:if="${#fields.hasErrors('age')}" th:errors="*{age}">Error age</div>
    </div>
    <div class="input_info">
        <label for="age">Введите username для аутентификации пользователя</label>
        <input type="text" th:field="*{username}" id="username" required>
        <div th:if="${#fields.hasErrors('username')}" th:errors="*{username}">Error age</div>
    </div>
    <div class="input_info">
        <label for="age">Введите пароль для аутентификации пользователя</label>
        <input type="password" th:field="*{password}" id="password" required>
        <div th:if="${#fields.hasErrors('password')}" th:errors="*{password}">Error age</div>
    </div>

    <div class="input_info">
        <label>Роли:</label>
        <div class="roles_checkboxes" th:each="role : ${allRoles}">
            <input type="checkbox"
                   th:id="'role_' + ${role.id}"
                   th:value="${role.id}"
                   name="selectedRoles"
                   th:checked="${selectedRoles != null and selectedRoles.contains(role.id)}">
            <label th:for="'role_' + ${role.id}" th:text="${role.name}">Role</label>
        </div>
    </div>

    <input class="btn" type="submit" value="Создать пользователя">
    <input class="btn" type="button" value="Вернуться" onclick="window.location.href='/admin'">
</form>
</body>
</html>