<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Редактирование пользователя</title>
</head>
<style>
    body {
        background-color: slategrey;
    }

    header {
        display: flex;
        justify-content: space-around;
        color: #fdffb0;
        font-size: 40px;
        text-shadow: 1px 1px 2px rgba(14, 1, 1, 0.87);
    }

    .title {
        text-align: center;
    }

    header form {
        position: fixed;
        right: 5px;
        text-align: center;
        font-size: 20px;
    }

    .btn-exit {
        padding: 10px 20px;
        background-color: #ff4747;
        color: #000000;
        text-decoration: none;
        border-radius: 4px;
        font-size: 16px;
        text-align: center;
        margin-inline: 70px;
    }

    .main-form {
        text-align: center;
        background-color: #ffffff;
        margin-inline: 400px;
        border-radius: 50px;
        border: 5px solid;
        margin-top: 70px;
    }

    .form-group {
        padding: 10px;
        margin: 50px;
        margin-inline: 200px;
        background-color: #dbdbdb;
        border: 2px solid #b3b3b3;
        justify-content: center;
    }

    .roles_checkboxes {
        display: flex;
        justify-content: center;
    }

    .form-group label {
        display: flex;
        justify-content: center;
        padding: 10px;
        font-size: 20px;
    }

    .form-control {
        padding-inline: 100px;
        padding-bottom: 10px;
        font-size: 20px;
        text-align: center;
    }

    .btn-primary, .btn-back {
        padding: 20px;
        margin-bottom: 30px;
        margin-inline: 30px;
        padding-inline: 60px;
        font-size: 20px;
        background-color: #b5ff88;
        cursor: pointer;
    }
</style>
<body>
<header>
    <h1 class="title">Редактирование пользователя</h1>
    <form th:action="@{/logout}" method="get">
        <p th:text="${username}"></p>
        <p th:text="${role}"></p>
        <button type="submit" class="btn-exit">Выход</button>
    </form>
</header>
<form class="main-form" th:action="@{'/admin/update?id=' + ${user.getId()}}" method="post" th:object="${user}">
    <input type="hidden" th:field="*{id}">

    <div class="form-group">
        <label>Имя:</label>
        <input type="text" th:field="*{firstName}" class="form-control" id="firstName">
        <div th:if="${#fields.hasErrors('firstName')}" th:errors="*{firstName}">Name error</div>
    </div>

    <div class="form-group">
        <label>Фамилия:</label>
        <input type="text" th:field="*{lastName}" class="form-control" id="lastName">
        <div th:if="${#fields.hasErrors('lastName')}" th:errors="*{lastName}">Second name error</div>
    </div>

    <div class="form-group">
        <label>Email:</label>
        <input type="email" th:field="*{email}" class="form-control" id="email">
        <div th:if="${#fields.hasErrors('email')}" th:errors="*{email}">Email error</div>
    </div>

    <div class="form-group">
        <label>Возраст:</label>
        <input type="number" th:field="*{age}" class="form-control" id="age">
        <div th:if="${#fields.hasErrors('age')}" th:errors="*{age}">Age error</div>
    </div>

    <div class="form-group">
        <label>Username:</label>
        <input type="text" th:field="*{username}" class="form-control" id="username">
        <div th:if="${#fields.hasErrors('username')}" th:errors="*{username}">Age error</div>
    </div>

    <div class="form-group">
        <label>Пароль:</label>
        <label style="font-size: 15px">(Оставьте поле пустым что бы не менять пароль)</label>
        <input type="password" th:field="*{password}" class="form-control" id="password">
        <div th:if="${#fields.hasErrors('password')}" th:errors="*{password}">Age error</div>
    </div>

    <div class="form-group">
        <label>Роли:</label>
        <div class="roles_checkboxes" th:each="role : ${allRoles}">
            <input type="checkbox"
                   th:id="'role_' + ${role.id}"
                   th:value="${role.id}"
                   name="selectedRoles"
                   th:checked="${user.roles != null and #lists.contains(user.roles, role)}">
            <label th:for="'role_' + ${role.id}" th:text="${role.name}">Role</label>
        </div>
    </div>

    <div class="btns">
        <button type="submit" class="btn-primary">Обновить</button>
        <input class="btn-back" type="button" value="Вернуться" onclick="window.location.href='/admin'">
    </div>
</form>
</body>
</html>