<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Пользователи</title>
</head>
<style>
    body {
        background-color: slategrey;
    }

    header {
        display: flex;
        justify-content: space-around;
        color: #fdffb0;
        font-size: 40px;
        text-shadow: 1px 1px 2px rgba(14, 1, 1, 0.87);
    }

    .title {
        text-align: center;
    }

    header form {
        position: fixed;
        right: 5px;
    }

    form {
        text-align: center;
        font-size: 20px;
    }

    .btn-exit {
        padding: 10px 20px;
        background-color: #ff4747;
        color: #000000;
        text-decoration: none;
        border-radius: 4px;
        font-size: 16px;
        text-align: center;
        margin-inline: 70px;
    }

    table {
        background-color: aliceblue;
        width: 50%;
        border-collapse: collapse;
        margin: auto;
    }

    table, th, td {
        border: 1px solid black;
    }

    th, td {
        padding: 6px;
        text-align: center;
    }

    th {
        font-size: 40px;
        background-color: #b6c6ca;
    }

    td {
        font-size: 25px;
    }

    .buttons {
        padding-top: 20px;
        text-align: center;
    }

    .btn {
        display: inline-block;
        padding: 10px 20px;
        background-color: #ffe7a8;
        color: #000000;
        text-decoration: none;
        border-radius: 4px;
        font-size: 16px;
        text-align: center;
        margin-inline: 70px;
    }

    .config_btn div {
        margin: 10px;
        display: flex;
        gap: 10px;
    }

    .btn_update {
        display: inline-block;
        padding: 10px 20px 10px 30px;
        background-color: #b5ff88;
        color: #000000;
        text-decoration: none;
        border-radius: 4px;
        font-size: 16px;
        text-align: center;
    }

    .btn_delete {
        display: inline-block;
        padding: 10px 20px;
        background-color: #ff4141;
        color: #000000;
        text-decoration: none;
        border-radius: 4px;
        font-size: 16px;
        text-align: center;
    }
</style>
<body>
<header>
    <h1 class="title">Список пользователей</h1>
    <form th:action="@{/logout}" method="get">
        <p th:text="${username}"></p>
        <p th:text="${role}"></p>
        <button type="submit" class="btn-exit">Выход</button>
    </form>
</header>
<table>
    <thead>
    <tr>
        <th>№</th>
        <th>Имя</th>
        <th>Фамилия</th>
        <th>Почта</th>
        <th>Возраст</th>
        <th>Username</th>
        <th>Редактор</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="user : ${users}">
        <td th:text="${user.getId()}">№</td>
        <td th:text="${user.getFirstName()}">Имя</td>
        <td th:text="${user.getLastName()}">Фамилия</td>
        <td th:text="${user.getEmail()}">Почта</td>
        <td th:text="${user.getAge()}">Возраст</td>
        <td th:text="${user.getUsername()}">Username</td>
        <td class="config_btn">
            <div>
                <a th:href="@{'/admin/update?id=' + ${user.getId()}}" class="btn_update">Редактировать</a>
                <a th:href="@{'/admin/delete?id=' + ${user.getId()}}" class="btn_delete">Удалить</a>
            </div>
        </td>
    </tr>
    </tbody>
</table>
<div class="buttons">
    <a th:href="@{/admin/save}" class="btn">Добавить пользователя</a>
</div>
</body>
</html>